FROM ghcr.io/jpedroh/last-merge:main AS last_merge

FROM ghcr.io/jpedroh/miningframework:feat-last-merge-diff3-experiment AS mining_framework

FROM amazoncorretto:17

RUN set -ex; \
    yum install -y curl gcc glibc-devel; \
    curl -o /usr/local/bin/su-exec.c https://raw.githubusercontent.com/ncopa/su-exec/master/su-exec.c; \
    gcc -Wall \
        /usr/local/bin/su-exec.c -o/usr/local/bin/su-exec; \
    chown root:root /usr/local/bin/su-exec; \
    chmod 0755 /usr/local/bin/su-exec; \
    rm -f /usr/local/bin/su-exec.c; \
    yum clean all; \
    rm -rf /var/cache/yum

WORKDIR /usr/src/app

COPY --from=mining_framework ./usr/local/bin/miningframework ./tools/miningframework

COPY ./vendor/mergiraf ./dependencies/mergiraf
COPY --from=last_merge ./last-merge ./dependencies/last-merge

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

USER root

CMD ["./tools/miningframework/install/miningframework/bin/miningframework"]
