FROM ghcr.io/jpedroh/last-merge:main AS last_merge

FROM ghcr.io/jpedroh/miningframework:feat-last-merge-diff3-experiment AS mining_framework

FROM eclipse-temurin:17-jdk-alpine

RUN set -ex; \
    apk add --no-cache su-exec

WORKDIR /usr/src/app

COPY --from=mining_framework ./usr/local/bin/miningframework ./tools/miningframework

COPY ./vendor/mergiraf ./dependencies/mergiraf
COPY --from=last_merge ./last-merge ./dependencies/last-merge

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

USER root

CMD ["./tools/miningframework/install/miningframework/bin/miningframework"]
